{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boilerplate",
  "main": "src/server.tsx",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "./public",
  },
  // Run `wrangler kv namespace create COUNTER_KV` and paste the returned id before deploying.
  // The Workers test pool and `wrangler dev` use a local KV namespace, so any id works there.
  "kv_namespaces": [
    {
      "binding": "COUNTER_KV",
      "id": "counter_kv_local_placeholder",
    },
  ],
  // Run `wrangler d1 create boilerplate` and replace this placeholder id before deploying.
  // `wrangler dev` and the Workers test pool use local D1 storage for this binding.
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "boilerplate",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
    },
  },
}
