{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boilerplate",
  "main": "src/server.tsx",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "./public",
  },
  "kv_namespaces": [
    {
      "binding": "COUNTER_KV",
      "id": "counter_kv_local_placeholder",
    },
  ],
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "boilerplate",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql",
    },
  ],
  "r2_buckets": [
    {
      "binding": "APP_BUCKET",
      "bucket_name": "boilerplate",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom",
      },
      {
        "name": "LIVE_ROOMS",
        "class_name": "LiveRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["LiveRoom"],
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false,
    },
  },
}
