{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "datastar-kit",
  "main": "src/server.tsx",
  "compatibility_date": "2026-05-21",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "datastar-kit.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VISITOR_COUNTER",
        "class_name": "VisitorCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VisitorCounter"]
    }
  ]
}
